lsm6dsox_reg.c:49:9:lsm6dsox_read_reg	1
lsm6dsox_reg.c:67:9:lsm6dsox_write_reg	1
lsm6dsox_reg.c:87:13:bytecpy	3
lsm6dsox_reg.c:105:9:lsm6dsox_from_fs2_to_mg	1
lsm6dsox_reg.c:110:9:lsm6dsox_from_fs4_to_mg	1
lsm6dsox_reg.c:115:9:lsm6dsox_from_fs8_to_mg	1
lsm6dsox_reg.c:120:9:lsm6dsox_from_fs16_to_mg	1
lsm6dsox_reg.c:125:9:lsm6dsox_from_fs125_to_mdps	1
lsm6dsox_reg.c:130:9:lsm6dsox_from_fs500_to_mdps	1
lsm6dsox_reg.c:135:9:lsm6dsox_from_fs250_to_mdps	1
lsm6dsox_reg.c:140:9:lsm6dsox_from_fs1000_to_mdps	1
lsm6dsox_reg.c:145:9:lsm6dsox_from_fs2000_to_mdps	1
lsm6dsox_reg.c:150:9:lsm6dsox_from_lsb_to_celsius	1
lsm6dsox_reg.c:155:9:lsm6dsox_from_lsb_to_nsec	1
lsm6dsox_reg.c:179:9:lsm6dsox_xl_full_scale_set	2
lsm6dsox_reg.c:200:9:lsm6dsox_xl_full_scale_get	5
lsm6dsox_reg.c:234:9:lsm6dsox_xl_data_rate_set	37
lsm6dsox_reg.c:414:9:lsm6dsox_xl_data_rate_get	13
lsm6dsox_reg.c:472:9:lsm6dsox_gy_full_scale_set	2
lsm6dsox_reg.c:493:9:lsm6dsox_gy_full_scale_get	6
lsm6dsox_reg.c:530:9:lsm6dsox_gy_data_rate_set	37
lsm6dsox_reg.c:713:9:lsm6dsox_gy_data_rate_get	12
lsm6dsox_reg.c:767:9:lsm6dsox_block_data_update_set	2
lsm6dsox_reg.c:787:9:lsm6dsox_block_data_update_get	1
lsm6dsox_reg.c:806:9:lsm6dsox_xl_offset_weight_set	2
lsm6dsox_reg.c:828:9:lsm6dsox_xl_offset_weight_get	3
lsm6dsox_reg.c:858:9:lsm6dsox_xl_power_mode_set	4
lsm6dsox_reg.c:887:9:lsm6dsox_xl_power_mode_get	6
lsm6dsox_reg.c:922:9:lsm6dsox_gy_power_mode_set	2
lsm6dsox_reg.c:943:9:lsm6dsox_gy_power_mode_get	3
lsm6dsox_reg.c:971:9:lsm6dsox_status_reg_get	1
lsm6dsox_reg.c:985:9:lsm6dsox_xl_flag_data_ready_get	1
lsm6dsox_reg.c:1003:9:lsm6dsox_gy_flag_data_ready_get	1
lsm6dsox_reg.c:1021:9:lsm6dsox_temp_flag_data_ready_get	1
lsm6dsox_reg.c:1041:9:lsm6dsox_xl_usr_offset_x_set	1
lsm6dsox_reg.c:1057:9:lsm6dsox_xl_usr_offset_x_get	1
lsm6dsox_reg.c:1073:9:lsm6dsox_xl_usr_offset_y_set	1
lsm6dsox_reg.c:1089:9:lsm6dsox_xl_usr_offset_y_get	1
lsm6dsox_reg.c:1105:9:lsm6dsox_xl_usr_offset_z_set	1
lsm6dsox_reg.c:1121:9:lsm6dsox_xl_usr_offset_z_get	1
lsm6dsox_reg.c:1135:9:lsm6dsox_xl_usr_offset_set	2
lsm6dsox_reg.c:1155:9:lsm6dsox_xl_usr_offset_get	1
lsm6dsox_reg.c:1186:9:lsm6dsox_timestamp_rst	1
lsm6dsox_reg.c:1200:9:lsm6dsox_timestamp_set	2
lsm6dsox_reg.c:1220:9:lsm6dsox_timestamp_get	1
lsm6dsox_reg.c:1240:9:lsm6dsox_timestamp_raw_get	1
lsm6dsox_reg.c:1267:9:lsm6dsox_rounding_mode_set	2
lsm6dsox_reg.c:1288:9:lsm6dsox_rounding_mode_get	5
lsm6dsox_reg.c:1332:9:lsm6dsox_rounding_on_status_set	2
lsm6dsox_reg.c:1364:9:lsm6dsox_rounding_on_status_get	3
lsm6dsox_reg.c:1394:9:lsm6dsox_temperature_raw_get	1
lsm6dsox_reg.c:1409:9:lsm6dsox_angular_rate_raw_get	1
lsm6dsox_reg.c:1424:9:lsm6dsox_acceleration_raw_get	1
lsm6dsox_reg.c:1438:9:lsm6dsox_fifo_out_raw_get	1
lsm6dsox_reg.c:1454:9:lsm6dsox_ois_angular_rate_raw_get	1
lsm6dsox_reg.c:1468:9:lsm6dsox_ois_acceleration_raw_get	1
lsm6dsox_reg.c:1483:9:lsm6dsox_aux_temperature_raw_get	1
lsm6dsox_reg.c:1498:9:lsm6dsox_aux_ois_angular_rate_raw_get	1
lsm6dsox_reg.c:1513:9:lsm6dsox_aux_ois_acceleration_raw_get	1
lsm6dsox_reg.c:1525:9:lsm6dsox_number_of_steps_get	3
lsm6dsox_reg.c:1545:9:lsm6dsox_steps_reset	4
lsm6dsox_reg.c:1571:9:lsm6dsox_mlc_out_get	3
lsm6dsox_reg.c:1606:9:lsm6dsox_odr_cal_reg_set	2
lsm6dsox_reg.c:1629:9:lsm6dsox_odr_cal_reg_get	1
lsm6dsox_reg.c:1650:9:lsm6dsox_mem_bank_set	2
lsm6dsox_reg.c:1672:9:lsm6dsox_mem_bank_get	5
lsm6dsox_reg.c:1703:9:lsm6dsox_ln_pg_write_byte	10
lsm6dsox_reg.c:1760:9:lsm6dsox_ln_pg_write	15
lsm6dsox_reg.c:1842:9:lsm6dsox_ln_pg_read_byte	10
lsm6dsox_reg.c:1900:9:lsm6dsox_data_ready_mode_set	2
lsm6dsox_reg.c:1923:9:lsm6dsox_data_ready_mode_get	3
lsm6dsox_reg.c:1951:9:lsm6dsox_device_id_get	1
lsm6dsox_reg.c:1966:9:lsm6dsox_reset_set	2
lsm6dsox_reg.c:1987:9:lsm6dsox_reset_get	1
lsm6dsox_reg.c:2006:9:lsm6dsox_auto_increment_set	2
lsm6dsox_reg.c:2027:9:lsm6dsox_auto_increment_get	1
lsm6dsox_reg.c:2045:9:lsm6dsox_boot_set	2
lsm6dsox_reg.c:2065:9:lsm6dsox_boot_get	1
lsm6dsox_reg.c:2083:9:lsm6dsox_xl_self_test_set	2
lsm6dsox_reg.c:2103:9:lsm6dsox_xl_self_test_get	5
lsm6dsox_reg.c:2133:9:lsm6dsox_gy_self_test_set	2
lsm6dsox_reg.c:2153:9:lsm6dsox_gy_self_test_get	5
lsm6dsox_reg.c:2196:9:lsm6dsox_xl_filter_lp2_set	2
lsm6dsox_reg.c:2216:9:lsm6dsox_xl_filter_lp2_get	1
lsm6dsox_reg.c:2236:9:lsm6dsox_gy_filter_lp1_set	2
lsm6dsox_reg.c:2258:9:lsm6dsox_gy_filter_lp1_get	1
lsm6dsox_reg.c:2277:9:lsm6dsox_filter_settling_mask_set	2
lsm6dsox_reg.c:2298:9:lsm6dsox_filter_settling_mask_get	1
lsm6dsox_reg.c:2316:9:lsm6dsox_gy_lp1_bandwidth_set	2
lsm6dsox_reg.c:2336:9:lsm6dsox_gy_lp1_bandwidth_get	9
lsm6dsox_reg.c:2381:9:lsm6dsox_xl_lp2_on_6d_set	2
lsm6dsox_reg.c:2401:9:lsm6dsox_xl_lp2_on_6d_get	1
lsm6dsox_reg.c:2421:9:lsm6dsox_xl_hp_path_on_out_set	2
lsm6dsox_reg.c:2446:9:lsm6dsox_xl_hp_path_on_out_get	24
lsm6dsox_reg.c:2542:9:lsm6dsox_xl_fast_settling_set	2
lsm6dsox_reg.c:2564:9:lsm6dsox_xl_fast_settling_get	1
lsm6dsox_reg.c:2583:9:lsm6dsox_xl_hp_path_internal_set	2
lsm6dsox_reg.c:2605:9:lsm6dsox_xl_hp_path_internal_get	3
lsm6dsox_reg.c:2635:9:lsm6dsox_gy_hp_path_internal_set	2
lsm6dsox_reg.c:2659:9:lsm6dsox_gy_hp_path_internal_get	9
lsm6dsox_reg.c:2709:9:lsm6dsox_ois_mode_set	4
lsm6dsox_reg.c:2741:9:lsm6dsox_ois_mode_get	6
lsm6dsox_reg.c:2782:9:lsm6dsox_aux_sdo_ocs_mode_set	2
lsm6dsox_reg.c:2804:9:lsm6dsox_aux_sdo_ocs_mode_get	3
lsm6dsox_reg.c:2832:9:lsm6dsox_aux_pw_on_ctrl_set	2
lsm6dsox_reg.c:2853:9:lsm6dsox_aux_pw_on_ctrl_get	3
lsm6dsox_reg.c:2887:9:lsm6dsox_aux_xl_fs_mode_set	2
lsm6dsox_reg.c:2913:9:lsm6dsox_aux_xl_fs_mode_get	3
lsm6dsox_reg.c:2942:9:lsm6dsox_aux_status_reg_get	1
lsm6dsox_reg.c:2957:9:lsm6dsox_aux_xl_flag_data_ready_get	1
lsm6dsox_reg.c:2975:9:lsm6dsox_aux_gy_flag_data_ready_get	1
lsm6dsox_reg.c:2993:9:lsm6dsox_aux_gy_flag_settling_get	1
lsm6dsox_reg.c:3012:9:lsm6dsox_aux_den_polarity_set	2
lsm6dsox_reg.c:3033:9:lsm6dsox_aux_den_polarity_get	3
lsm6dsox_reg.c:3061:9:lsm6dsox_aux_den_mode_set	4
lsm6dsox_reg.c:3089:9:lsm6dsox_aux_den_mode_get	6
lsm6dsox_reg.c:3124:9:lsm6dsox_aux_drdy_on_int2_set	2
lsm6dsox_reg.c:3145:9:lsm6dsox_aux_drdy_on_int2_get	1
lsm6dsox_reg.c:3169:9:lsm6dsox_aux_mode_set	2
lsm6dsox_reg.c:3196:9:lsm6dsox_aux_mode_get	5
lsm6dsox_reg.c:3226:9:lsm6dsox_aux_gy_full_scale_set	2
lsm6dsox_reg.c:3247:9:lsm6dsox_aux_gy_full_scale_get	6
lsm6dsox_reg.c:3284:9:lsm6dsox_aux_spi_mode_set	2
lsm6dsox_reg.c:3304:9:lsm6dsox_aux_spi_mode_get	3
lsm6dsox_reg.c:3332:9:lsm6dsox_aux_gy_lp1_bandwidth_set	2
lsm6dsox_reg.c:3353:9:lsm6dsox_aux_gy_lp1_bandwidth_get	5
lsm6dsox_reg.c:3387:9:lsm6dsox_aux_gy_hp_bandwidth_set	2
lsm6dsox_reg.c:3409:9:lsm6dsox_aux_gy_hp_bandwidth_get	6
lsm6dsox_reg.c:3451:9:lsm6dsox_aux_gy_clamp_set	2
lsm6dsox_reg.c:3477:9:lsm6dsox_aux_gy_clamp_get	3
lsm6dsox_reg.c:3506:9:lsm6dsox_aux_xl_bandwidth_set	2
lsm6dsox_reg.c:3528:9:lsm6dsox_aux_xl_bandwidth_get	9
lsm6dsox_reg.c:3576:9:lsm6dsox_aux_xl_full_scale_set	2
lsm6dsox_reg.c:3597:9:lsm6dsox_aux_xl_full_scale_get	5
lsm6dsox_reg.c:3645:9:lsm6dsox_sdo_sa0_mode_set	2
lsm6dsox_reg.c:3665:9:lsm6dsox_sdo_sa0_mode_get	3
lsm6dsox_reg.c:3692:9:lsm6dsox_spi_mode_set	2
lsm6dsox_reg.c:3712:9:lsm6dsox_spi_mode_get	3
lsm6dsox_reg.c:3740:9:lsm6dsox_i2c_interface_set	2
lsm6dsox_reg.c:3762:9:lsm6dsox_i2c_interface_get	3
lsm6dsox_reg.c:3791:9:lsm6dsox_i3c_disable_set	4
lsm6dsox_reg.c:3824:9:lsm6dsox_i3c_disable_get	9
lsm6dsox_reg.c:3878:9:lsm6dsox_pin_mode_set	4
lsm6dsox_reg.c:3908:9:lsm6dsox_pin_mode_get	6
lsm6dsox_reg.c:3947:9:lsm6dsox_pin_polarity_set	2
lsm6dsox_reg.c:3968:9:lsm6dsox_pin_polarity_get	3
lsm6dsox_reg.c:3996:9:lsm6dsox_all_on_int1_set	2
lsm6dsox_reg.c:4017:9:lsm6dsox_all_on_int1_get	1
lsm6dsox_reg.c:4035:9:lsm6dsox_int_notification_set	6
lsm6dsox_reg.c:4072:9:lsm6dsox_int_notification_get	11
lsm6dsox_reg.c:4143:9:lsm6dsox_wkup_ths_weight_set	2
lsm6dsox_reg.c:4167:9:lsm6dsox_wkup_ths_weight_get	3
lsm6dsox_reg.c:4197:9:lsm6dsox_wkup_threshold_set	2
lsm6dsox_reg.c:4218:9:lsm6dsox_wkup_threshold_get	1
lsm6dsox_reg.c:4237:9:lsm6dsox_xl_usr_offset_on_wkup_set	2
lsm6dsox_reg.c:4258:9:lsm6dsox_xl_usr_offset_on_wkup_get	1
lsm6dsox_reg.c:4277:9:lsm6dsox_wkup_dur_set	2
lsm6dsox_reg.c:4298:9:lsm6dsox_wkup_dur_get	1
lsm6dsox_reg.c:4329:9:lsm6dsox_gy_sleep_mode_set	2
lsm6dsox_reg.c:4349:9:lsm6dsox_gy_sleep_mode_get	1
lsm6dsox_reg.c:4370:9:lsm6dsox_act_pin_notification_set	2
lsm6dsox_reg.c:4394:9:lsm6dsox_act_pin_notification_get	3
lsm6dsox_reg.c:4422:9:lsm6dsox_act_mode_set	2
lsm6dsox_reg.c:4442:9:lsm6dsox_act_mode_get	5
lsm6dsox_reg.c:4476:9:lsm6dsox_act_sleep_dur_set	2
lsm6dsox_reg.c:4497:9:lsm6dsox_act_sleep_dur_get	1
lsm6dsox_reg.c:4528:9:lsm6dsox_tap_detection_on_z_set	2
lsm6dsox_reg.c:4548:9:lsm6dsox_tap_detection_on_z_get	1
lsm6dsox_reg.c:4566:9:lsm6dsox_tap_detection_on_y_set	2
lsm6dsox_reg.c:4586:9:lsm6dsox_tap_detection_on_y_get	1
lsm6dsox_reg.c:4604:9:lsm6dsox_tap_detection_on_x_set	2
lsm6dsox_reg.c:4624:9:lsm6dsox_tap_detection_on_x_get	1
lsm6dsox_reg.c:4642:9:lsm6dsox_tap_threshold_x_set	2
lsm6dsox_reg.c:4662:9:lsm6dsox_tap_threshold_x_get	1
lsm6dsox_reg.c:4681:9:lsm6dsox_tap_axis_priority_set	2
lsm6dsox_reg.c:4703:9:lsm6dsox_tap_axis_priority_get	7
lsm6dsox_reg.c:4743:9:lsm6dsox_tap_threshold_y_set	2
lsm6dsox_reg.c:4763:9:lsm6dsox_tap_threshold_y_get	1
lsm6dsox_reg.c:4781:9:lsm6dsox_tap_threshold_z_set	2
lsm6dsox_reg.c:4801:9:lsm6dsox_tap_threshold_z_get	1
lsm6dsox_reg.c:4824:9:lsm6dsox_tap_shock_set	2
lsm6dsox_reg.c:4849:9:lsm6dsox_tap_shock_get	1
lsm6dsox_reg.c:4873:9:lsm6dsox_tap_quiet_set	2
lsm6dsox_reg.c:4899:9:lsm6dsox_tap_quiet_get	1
lsm6dsox_reg.c:4924:9:lsm6dsox_tap_dur_set	2
lsm6dsox_reg.c:4951:9:lsm6dsox_tap_dur_get	1
lsm6dsox_reg.c:4969:9:lsm6dsox_tap_mode_set	2
lsm6dsox_reg.c:4990:9:lsm6dsox_tap_mode_get	3
lsm6dsox_reg.c:5033:9:lsm6dsox_6d_threshold_set	2
lsm6dsox_reg.c:5053:9:lsm6dsox_6d_threshold_get	5
lsm6dsox_reg.c:5086:9:lsm6dsox_4d_mode_set	2
lsm6dsox_reg.c:5106:9:lsm6dsox_4d_mode_get	1
lsm6dsox_reg.c:5136:9:lsm6dsox_ff_threshold_set	2
lsm6dsox_reg.c:5156:9:lsm6dsox_ff_threshold_get	9
lsm6dsox_reg.c:5202:9:lsm6dsox_ff_dur_set	4
lsm6dsox_reg.c:5232:9:lsm6dsox_ff_dur_get	2
lsm6dsox_reg.c:5265:9:lsm6dsox_fifo_watermark_set	3
lsm6dsox_reg.c:5290:9:lsm6dsox_fifo_watermark_get	2
lsm6dsox_reg.c:5312:9:lsm6dsox_compression_algo_init_set	4
lsm6dsox_reg.c:5340:9:lsm6dsox_compression_algo_init_get	3
lsm6dsox_reg.c:5365:9:lsm6dsox_compression_algo_set	2
lsm6dsox_reg.c:5390:9:lsm6dsox_compression_algo_get	6
lsm6dsox_reg.c:5428:9:lsm6dsox_fifo_virtual_sens_odr_chg_set	2
lsm6dsox_reg.c:5449:9:lsm6dsox_fifo_virtual_sens_odr_chg_get	1
lsm6dsox_reg.c:5469:9:lsm6dsox_compression_algo_real_time_set	2
lsm6dsox_reg.c:5490:9:lsm6dsox_compression_algo_real_time_get	1
lsm6dsox_reg.c:5510:9:lsm6dsox_fifo_stop_on_wtm_set	2
lsm6dsox_reg.c:5531:9:lsm6dsox_fifo_stop_on_wtm_get	1
lsm6dsox_reg.c:5550:9:lsm6dsox_fifo_xl_batch_set	2
lsm6dsox_reg.c:5571:9:lsm6dsox_fifo_xl_batch_get	13
lsm6dsox_reg.c:5630:9:lsm6dsox_fifo_gy_batch_set	2
lsm6dsox_reg.c:5651:9:lsm6dsox_fifo_gy_batch_get	13
lsm6dsox_reg.c:5708:9:lsm6dsox_fifo_mode_set	2
lsm6dsox_reg.c:5728:9:lsm6dsox_fifo_mode_get	7
lsm6dsox_reg.c:5769:9:lsm6dsox_fifo_temp_batch_set	2
lsm6dsox_reg.c:5791:9:lsm6dsox_fifo_temp_batch_get	5
lsm6dsox_reg.c:5828:9:lsm6dsox_fifo_timestamp_decimation_set	2
lsm6dsox_reg.c:5851:9:lsm6dsox_fifo_timestamp_decimation_get	5
lsm6dsox_reg.c:5887:9:lsm6dsox_fifo_cnt_event_batch_set	2
lsm6dsox_reg.c:5910:9:lsm6dsox_fifo_cnt_event_batch_get	3
lsm6dsox_reg.c:5940:9:lsm6dsox_rst_batch_counter_set	2
lsm6dsox_reg.c:5962:9:lsm6dsox_rst_batch_counter_get	1
lsm6dsox_reg.c:5981:9:lsm6dsox_batch_counter_threshold_set	3
lsm6dsox_reg.c:6010:9:lsm6dsox_batch_counter_threshold_get	2
lsm6dsox_reg.c:6036:9:lsm6dsox_fifo_data_level_get	2
lsm6dsox_reg.c:6060:9:lsm6dsox_fifo_status_get	1
lsm6dsox_reg.c:6075:9:lsm6dsox_fifo_full_flag_get	1
lsm6dsox_reg.c:6094:9:lsm6dsox_fifo_ovr_flag_get	1
lsm6dsox_reg.c:6112:9:lsm6dsox_fifo_wtm_flag_get	1
lsm6dsox_reg.c:6130:9:lsm6dsox_fifo_sensor_tag_get	23
lsm6dsox_reg.c:6220:9:lsm6dsox_fifo_pedo_batch_set	4
lsm6dsox_reg.c:6248:9:lsm6dsox_fifo_pedo_batch_get	3
lsm6dsox_reg.c:6272:9:lsm6dsox_sh_batch_slave_0_set	4
lsm6dsox_reg.c:6299:9:lsm6dsox_sh_batch_slave_0_get	3
lsm6dsox_reg.c:6323:9:lsm6dsox_sh_batch_slave_1_set	4
lsm6dsox_reg.c:6351:9:lsm6dsox_sh_batch_slave_1_get	3
lsm6dsox_reg.c:6375:9:lsm6dsox_sh_batch_slave_2_set	4
lsm6dsox_reg.c:6403:9:lsm6dsox_sh_batch_slave_2_get	3
lsm6dsox_reg.c:6428:9:lsm6dsox_sh_batch_slave_3_set	4
lsm6dsox_reg.c:6456:9:lsm6dsox_sh_batch_slave_3_get	3
lsm6dsox_reg.c:6493:9:lsm6dsox_den_mode_set	2
lsm6dsox_reg.c:6514:9:lsm6dsox_den_mode_get	6
lsm6dsox_reg.c:6551:9:lsm6dsox_den_polarity_set	2
lsm6dsox_reg.c:6572:9:lsm6dsox_den_polarity_get	3
lsm6dsox_reg.c:6600:9:lsm6dsox_den_enable_set	2
lsm6dsox_reg.c:6621:9:lsm6dsox_den_enable_get	5
lsm6dsox_reg.c:6652:9:lsm6dsox_den_mark_axis_x_set	2
lsm6dsox_reg.c:6673:9:lsm6dsox_den_mark_axis_x_get	1
lsm6dsox_reg.c:6691:9:lsm6dsox_den_mark_axis_y_set	2
lsm6dsox_reg.c:6712:9:lsm6dsox_den_mark_axis_y_get	1
lsm6dsox_reg.c:6730:9:lsm6dsox_den_mark_axis_z_set	2
lsm6dsox_reg.c:6751:9:lsm6dsox_den_mark_axis_z_get	1
lsm6dsox_reg.c:6781:9:lsm6dsox_pedo_sens_set	2
lsm6dsox_reg.c:6806:9:lsm6dsox_pedo_sens_get	5
lsm6dsox_reg.c:6837:9:lsm6dsox_pedo_step_detect_get	3
lsm6dsox_reg.c:6861:9:lsm6dsox_pedo_debounce_steps_set	1
lsm6dsox_reg.c:6875:9:lsm6dsox_pedo_debounce_steps_get	1
lsm6dsox_reg.c:6889:9:lsm6dsox_pedo_steps_period_set	2
lsm6dsox_reg.c:6911:9:lsm6dsox_pedo_steps_period_get	2
lsm6dsox_reg.c:6934:9:lsm6dsox_pedo_int_mode_set	2
lsm6dsox_reg.c:6957:9:lsm6dsox_pedo_int_mode_get	3
lsm6dsox_reg.c:6998:9:lsm6dsox_motion_flag_data_ready_get	3
lsm6dsox_reg.c:7035:9:lsm6dsox_tilt_flag_data_ready_get	3
lsm6dsox_reg.c:7073:9:lsm6dsox_sh_mag_sensitivity_set	2
lsm6dsox_reg.c:7098:9:lsm6dsox_sh_mag_sensitivity_get	2
lsm6dsox_reg.c:7123:9:lsm6dsox_mlc_mag_sensitivity_set	2
lsm6dsox_reg.c:7147:9:lsm6dsox_mlc_mag_sensitivity_get	2
lsm6dsox_reg.c:7171:9:lsm6dsox_mag_offset_set	6
lsm6dsox_reg.c:7210:9:lsm6dsox_mag_offset_get	6
lsm6dsox_reg.c:7255:9:lsm6dsox_mag_soft_iron_set	12
lsm6dsox_reg.c:7329:9:lsm6dsox_mag_soft_iron_get	12
lsm6dsox_reg.c:7399:9:lsm6dsox_mag_z_orient_set	2
lsm6dsox_reg.c:7423:9:lsm6dsox_mag_z_orient_get	7
lsm6dsox_reg.c:7465:9:lsm6dsox_mag_y_orient_set	2
lsm6dsox_reg.c:7489:9:lsm6dsox_mag_y_orient_get	7
lsm6dsox_reg.c:7532:9:lsm6dsox_mag_x_orient_set	2
lsm6dsox_reg.c:7556:9:lsm6dsox_mag_x_orient_get	7
lsm6dsox_reg.c:7610:9:lsm6dsox_long_cnt_flag_data_ready_get	3
lsm6dsox_reg.c:7633:9:lsm6dsox_fsm_enable_set	4
lsm6dsox_reg.c:7661:9:lsm6dsox_fsm_enable_get	3
lsm6dsox_reg.c:7684:9:lsm6dsox_long_cnt_set	3
lsm6dsox_reg.c:7707:9:lsm6dsox_long_cnt_get	3
lsm6dsox_reg.c:7730:9:lsm6dsox_long_clr_set	4
lsm6dsox_reg.c:7759:9:lsm6dsox_long_clr_get	8
lsm6dsox_reg.c:7800:9:lsm6dsox_fsm_out_get	3
lsm6dsox_reg.c:7822:9:lsm6dsox_fsm_data_rate_set	4
lsm6dsox_reg.c:7852:9:lsm6dsox_fsm_data_rate_get	7
lsm6dsox_reg.c:7893:9:lsm6dsox_fsm_init_set	4
lsm6dsox_reg.c:7920:9:lsm6dsox_fsm_init_get	3
lsm6dsox_reg.c:7946:9:lsm6dsox_long_cnt_int_value_set	2
lsm6dsox_reg.c:7973:9:lsm6dsox_long_cnt_int_value_get	2
lsm6dsox_reg.c:7997:9:lsm6dsox_fsm_number_of_programs_set	1
lsm6dsox_reg.c:8013:9:lsm6dsox_fsm_number_of_programs_get	1
lsm6dsox_reg.c:8030:9:lsm6dsox_fsm_start_address_set	2
lsm6dsox_reg.c:8054:9:lsm6dsox_fsm_start_address_get	2
lsm6dsox_reg.c:8090:9:lsm6dsox_mlc_status_get	1
lsm6dsox_reg.c:8105:9:lsm6dsox_mlc_data_rate_set	4
lsm6dsox_reg.c:8135:9:lsm6dsox_mlc_data_rate_get	7
lsm6dsox_reg.c:8189:9:lsm6dsox_sh_read_data_raw_get	3
lsm6dsox_reg.c:8213:9:lsm6dsox_sh_slave_connected_set	4
lsm6dsox_reg.c:8240:9:lsm6dsox_sh_slave_connected_get	7
lsm6dsox_reg.c:8281:9:lsm6dsox_sh_master_set	4
lsm6dsox_reg.c:8307:9:lsm6dsox_sh_master_get	3
lsm6dsox_reg.c:8331:9:lsm6dsox_sh_pin_mode_set	4
lsm6dsox_reg.c:8358:9:lsm6dsox_sh_pin_mode_get	5
lsm6dsox_reg.c:8394:9:lsm6dsox_sh_pass_through_set	4
lsm6dsox_reg.c:8422:9:lsm6dsox_sh_pass_through_get	3
lsm6dsox_reg.c:8446:9:lsm6dsox_sh_syncro_mode_set	4
lsm6dsox_reg.c:8474:9:lsm6dsox_sh_syncro_mode_get	5
lsm6dsox_reg.c:8509:9:lsm6dsox_sh_write_mode_set	4
lsm6dsox_reg.c:8538:9:lsm6dsox_sh_write_mode_get	5
lsm6dsox_reg.c:8572:9:lsm6dsox_sh_reset_set	5
lsm6dsox_reg.c:8603:9:lsm6dsox_sh_reset_get	3
lsm6dsox_reg.c:8626:9:lsm6dsox_sh_data_rate_set	4
lsm6dsox_reg.c:8653:9:lsm6dsox_sh_data_rate_get	7
lsm6dsox_reg.c:8697:9:lsm6dsox_sh_cfg_write	5
lsm6dsox_reg.c:8732:9:lsm6dsox_sh_slv0_cfg_read	6
lsm6dsox_reg.c:8775:9:lsm6dsox_sh_slv1_cfg_read	6
lsm6dsox_reg.c:8818:9:lsm6dsox_sh_slv2_cfg_read	6
lsm6dsox_reg.c:8860:9:lsm6dsox_sh_slv3_cfg_read	6
lsm6dsox_reg.c:8899:9:lsm6dsox_sh_status_get	3
lsm6dsox_reg.c:8935:9:lsm6dsox_s4s_tph_res_set	2
lsm6dsox_reg.c:8956:9:lsm6dsox_s4s_tph_res_get	3
lsm6dsox_reg.c:8986:9:lsm6dsox_s4s_tph_val_set	4
lsm6dsox_reg.c:9015:9:lsm6dsox_s4s_tph_val_get	2
lsm6dsox_reg.c:9039:9:lsm6dsox_s4s_res_ratio_set	2
lsm6dsox_reg.c:9061:9:lsm6dsox_s4s_res_ratio_get	5
lsm6dsox_reg.c:9095:9:lsm6dsox_s4s_command_set	2
lsm6dsox_reg.c:9116:9:lsm6dsox_s4s_command_get	1
lsm6dsox_reg.c:9134:9:lsm6dsox_s4s_dt_set	2
lsm6dsox_reg.c:9154:9:lsm6dsox_s4s_dt_get	1
lsm6dsox_reg.c:9189:9:lsm6dsox_id_get	4
lsm6dsox_reg.c:9217:9:lsm6dsox_init_set	14
lsm6dsox_reg.c:9287:9:lsm6dsox_bus_mode_set	17
lsm6dsox_reg.c:9373:9:lsm6dsox_bus_mode_get	17
lsm6dsox_reg.c:9463:9:lsm6dsox_status_get	8
lsm6dsox_reg.c:9516:9:lsm6dsox_pin_conf_set	6
lsm6dsox_reg.c:9556:9:lsm6dsox_pin_conf_get	4
lsm6dsox_reg.c:9587:9:lsm6dsox_interrupt_mode_set	8
lsm6dsox_reg.c:9631:9:lsm6dsox_interrupt_mode_get	10
lsm6dsox_reg.c:9667:9:lsm6dsox_pin_int1_route_set	20
lsm6dsox_reg.c:9876:9:lsm6dsox_pin_int1_route_get	12
lsm6dsox_reg.c:9997:9:lsm6dsox_pin_int2_route_set	20
lsm6dsox_reg.c:10207:9:lsm6dsox_pin_int2_route_get	15
lsm6dsox_reg.c:10338:9:lsm6dsox_all_sources_get	4
lsm6dsox_reg.c:10476:9:lsm6dsox_mode_set	101
lsm6dsox_reg.c:10903:9:lsm6dsox_mode_get	115
lsm6dsox_reg.c:11433:9:lsm6dsox_data_get	28
lsm6dsox_reg.c:11583:9:lsm6dsox_embedded_sens_set	6
lsm6dsox_reg.c:11630:9:lsm6dsox_embedded_sens_get	4
lsm6dsox_reg.c:11669:9:lsm6dsox_embedded_sens_off	6
