main.c:109:6:hex_byte	3
main.c:126:10:put_one_char	2
main.c:135:10:puthex	5
main.c:155:10:puthexword	3
main.c:161:10:putdecimal16	9
main.c:186:6:add_to_buffer	2
main.c:211:5:main	62
main.c:869:6:SystemClock_Config	4
main.c:922:13:MX_NVIC_Init	1
main.c:946:13:MX_I2C1_Init	4
main.c:994:13:MX_SDMMC1_SD_Init	1
main.c:1022:13:MX_SPI1_Init	2
main.c:1062:13:MX_TIM17_Init	5
main.c:1123:13:MX_USART1_UART_Init	5
main.c:1171:13:MX_USART2_UART_Init	5
main.c:1218:13:MX_DMA_Init	1
main.c:1232:13:MX_GPIO_Init	1
main.c:1315:6:Error_Handler	1
