main.c:115:6:hex_byte	3
main.c:136:10:put_one_char	2
main.c:151:10:puthex	5
main.c:175:10:puthexword	3
main.c:187:10:putdecimal16	9
main.c:218:6:add_to_buffer	2
main.c:226:6:add_to_buffer_hex	2
main.c:265:5:main	54
main.c:1074:6:SystemClock_Config	4
main.c:1127:13:MX_NVIC_Init	1
main.c:1151:13:MX_I2C1_Init	4
main.c:1199:13:MX_SDMMC1_SD_Init	1
main.c:1227:13:MX_SPI1_Init	2
main.c:1267:13:MX_TIM17_Init	5
main.c:1328:13:MX_USART1_UART_Init	5
main.c:1376:13:MX_USART2_UART_Init	5
main.c:1423:13:MX_DMA_Init	1
main.c:1437:13:MX_GPIO_Init	1
main.c:1526:6:Error_Handler	1
