main.c:116:6:hex_byte	3
main.c:137:10:put_one_char	2
main.c:152:10:puthex	5
main.c:176:10:puthexword	3
main.c:188:10:putdecimal16	9
main.c:219:6:add_to_buffer	2
main.c:227:6:add_to_buffer_hex	2
main.c:266:5:main	53
main.c:1093:6:SystemClock_Config	4
main.c:1146:13:MX_NVIC_Init	1
main.c:1170:13:MX_I2C1_Init	4
main.c:1218:13:MX_SDMMC1_SD_Init	1
main.c:1246:13:MX_SPI1_Init	2
main.c:1286:13:MX_TIM17_Init	5
main.c:1347:13:MX_USART1_UART_Init	5
main.c:1395:13:MX_USART2_UART_Init	5
main.c:1442:13:MX_DMA_Init	1
main.c:1461:13:MX_GPIO_Init	1
main.c:1550:6:Error_Handler	1
