main.c:109:6:hex_byte	3
main.c:126:10:put_one_char	2
main.c:135:10:puthex	5
main.c:155:10:puthexword	3
main.c:161:10:putdecimal16	9
main.c:203:5:main	61
main.c:834:6:SystemClock_Config	4
main.c:887:13:MX_NVIC_Init	1
main.c:911:13:MX_I2C1_Init	4
main.c:959:13:MX_SDMMC1_SD_Init	1
main.c:987:13:MX_SPI1_Init	2
main.c:1027:13:MX_TIM17_Init	5
main.c:1088:13:MX_USART1_UART_Init	5
main.c:1136:13:MX_USART2_UART_Init	5
main.c:1183:13:MX_DMA_Init	1
main.c:1197:13:MX_GPIO_Init	1
main.c:1280:6:Error_Handler	1
