main.c:109:6:hex_byte	3
main.c:126:10:put_one_char	2
main.c:135:10:puthex	5
main.c:155:10:puthexword	3
main.c:161:10:putdecimal16	9
main.c:186:6:HAL_UART_RxCpltCallback	1
main.c:197:5:main	4
main.c:703:6:SystemClock_Config	4
main.c:756:13:MX_NVIC_Init	1
main.c:771:13:MX_I2C1_Init	4
main.c:819:13:MX_SDMMC1_SD_Init	1
main.c:847:13:MX_SPI1_Init	2
main.c:887:13:MX_TIM17_Init	5
main.c:948:13:MX_USART1_UART_Init	5
main.c:996:13:MX_USART2_UART_Init	5
main.c:1043:13:MX_DMA_Init	1
main.c:1065:13:MX_GPIO_Init	1
main.c:1148:6:Error_Handler	1
