main.c:115:6:hex_byte	3
main.c:136:10:put_one_char	2
main.c:151:10:puthex	5
main.c:175:10:puthexword	3
main.c:187:10:putdecimal16	9
main.c:218:6:add_to_buffer	2
main.c:257:5:main	4
main.c:1053:6:SystemClock_Config	4
main.c:1106:13:MX_NVIC_Init	1
main.c:1130:13:MX_I2C1_Init	4
main.c:1178:13:MX_SDMMC1_SD_Init	1
main.c:1206:13:MX_SPI1_Init	2
main.c:1246:13:MX_TIM17_Init	5
main.c:1307:13:MX_USART1_UART_Init	5
main.c:1355:13:MX_USART2_UART_Init	5
main.c:1402:13:MX_DMA_Init	1
main.c:1416:13:MX_GPIO_Init	1
main.c:1505:6:Error_Handler	1
