main.c:109:6:hex_byte	3
main.c:126:10:put_one_char	2
main.c:135:10:puthex	5
main.c:155:10:puthexword	3
main.c:161:10:putdecimal16	9
main.c:186:6:add_to_buffer	2
main.c:211:5:main	62
main.c:840:6:SystemClock_Config	4
main.c:893:13:MX_NVIC_Init	1
main.c:917:13:MX_I2C1_Init	4
main.c:965:13:MX_SDMMC1_SD_Init	1
main.c:993:13:MX_SPI1_Init	2
main.c:1033:13:MX_TIM17_Init	5
main.c:1094:13:MX_USART1_UART_Init	5
main.c:1142:13:MX_USART2_UART_Init	5
main.c:1189:13:MX_DMA_Init	1
main.c:1203:13:MX_GPIO_Init	1
main.c:1286:6:Error_Handler	1
