main.c:109:6:hex_byte	3
main.c:126:10:put_one_char	2
main.c:135:10:puthex	5
main.c:155:10:puthexword	3
main.c:161:10:putdecimal16	9
main.c:186:6:HAL_UART_RxCpltCallback	1
main.c:198:5:main	6
main.c:719:6:SystemClock_Config	4
main.c:772:13:MX_NVIC_Init	1
main.c:787:13:MX_I2C1_Init	4
main.c:835:13:MX_SDMMC1_SD_Init	1
main.c:863:13:MX_SPI1_Init	2
main.c:903:13:MX_TIM17_Init	5
main.c:964:13:MX_USART1_UART_Init	5
main.c:1012:13:MX_USART2_UART_Init	5
main.c:1059:13:MX_DMA_Init	1
main.c:1081:13:MX_GPIO_Init	1
main.c:1164:6:Error_Handler	1
