main.c:109:6:hex_byte	3
main.c:126:10:put_one_char	2
main.c:135:10:puthex	5
main.c:155:10:puthexword	3
main.c:161:10:putdecimal16	9
main.c:203:5:main	69
main.c:872:6:SystemClock_Config	4
main.c:925:13:MX_NVIC_Init	1
main.c:949:13:MX_I2C1_Init	4
main.c:997:13:MX_SDMMC1_SD_Init	1
main.c:1025:13:MX_SPI1_Init	2
main.c:1065:13:MX_TIM17_Init	5
main.c:1126:13:MX_USART1_UART_Init	5
main.c:1174:13:MX_USART2_UART_Init	5
main.c:1221:13:MX_DMA_Init	1
main.c:1235:13:MX_GPIO_Init	1
main.c:1318:6:Error_Handler	1
