main.c:116:6:hex_byte	3
main.c:137:10:put_one_char	2
main.c:152:10:puthex	5
main.c:176:10:puthexword	3
main.c:188:10:putdecimal16	9
main.c:219:6:add_to_buffer	2
main.c:227:6:add_to_buffer_hex	2
main.c:266:5:main	57
main.c:1089:6:SystemClock_Config	4
main.c:1142:13:MX_NVIC_Init	1
main.c:1166:13:MX_I2C1_Init	4
main.c:1214:13:MX_SDMMC1_SD_Init	1
main.c:1242:13:MX_SPI1_Init	2
main.c:1282:13:MX_TIM17_Init	5
main.c:1343:13:MX_USART1_UART_Init	5
main.c:1391:13:MX_USART2_UART_Init	5
main.c:1438:13:MX_DMA_Init	1
main.c:1457:13:MX_GPIO_Init	1
main.c:1546:6:Error_Handler	1
