main.c:109:6:hex_byte	3
main.c:126:10:put_one_char	2
main.c:135:10:puthex	5
main.c:155:10:puthexword	3
main.c:161:10:putdecimal16	9
main.c:203:5:main	61
main.c:841:6:SystemClock_Config	4
main.c:894:13:MX_NVIC_Init	1
main.c:918:13:MX_I2C1_Init	4
main.c:966:13:MX_SDMMC1_SD_Init	1
main.c:994:13:MX_SPI1_Init	2
main.c:1034:13:MX_TIM17_Init	5
main.c:1095:13:MX_USART1_UART_Init	5
main.c:1143:13:MX_USART2_UART_Init	5
main.c:1190:13:MX_DMA_Init	1
main.c:1204:13:MX_GPIO_Init	1
main.c:1287:6:Error_Handler	1
