stm32l4xx_it.c:90:6:NMI_Handler	1
stm32l4xx_it.c:106:6:HardFault_Handler	1
stm32l4xx_it.c:121:6:MemManage_Handler	1
stm32l4xx_it.c:136:6:BusFault_Handler	1
stm32l4xx_it.c:151:6:UsageFault_Handler	1
stm32l4xx_it.c:166:6:SVC_Handler	1
stm32l4xx_it.c:179:6:DebugMon_Handler	1
stm32l4xx_it.c:192:6:PendSV_Handler	1
stm32l4xx_it.c:205:6:SysTick_Handler	1
stm32l4xx_it.c:226:6:DMA1_Channel1_IRQHandler	1
stm32l4xx_it.c:240:6:DMA1_Channel2_IRQHandler	1
stm32l4xx_it.c:254:6:TIM1_TRG_COM_TIM17_IRQHandler	3
stm32l4xx_it.c:269:6:USART1_IRQHandler	4
stm32l4xx_it.c:297:6:USART2_IRQHandler	4
stm32l4xx_it.c:330:6:OTG_FS_IRQHandler	1
