stm32l4xx_it.c:91:6:NMI_Handler	1
stm32l4xx_it.c:107:6:HardFault_Handler	1
stm32l4xx_it.c:122:6:MemManage_Handler	1
stm32l4xx_it.c:137:6:BusFault_Handler	1
stm32l4xx_it.c:152:6:UsageFault_Handler	1
stm32l4xx_it.c:167:6:SVC_Handler	1
stm32l4xx_it.c:180:6:DebugMon_Handler	1
stm32l4xx_it.c:193:6:PendSV_Handler	1
stm32l4xx_it.c:206:6:SysTick_Handler	1
stm32l4xx_it.c:227:6:DMA1_Channel1_IRQHandler	1
stm32l4xx_it.c:241:6:DMA1_Channel2_IRQHandler	1
stm32l4xx_it.c:255:6:TIM1_TRG_COM_TIM17_IRQHandler	3
stm32l4xx_it.c:270:6:USART1_IRQHandler	1
stm32l4xx_it.c:298:6:USART2_IRQHandler	4
stm32l4xx_it.c:331:6:SDMMC1_IRQHandler	1
stm32l4xx_it.c:345:6:OTG_FS_IRQHandler	1
