stm32l4xx_it.c:92:6:NMI_Handler	1
stm32l4xx_it.c:108:6:HardFault_Handler	1
stm32l4xx_it.c:123:6:MemManage_Handler	1
stm32l4xx_it.c:138:6:BusFault_Handler	1
stm32l4xx_it.c:153:6:UsageFault_Handler	1
stm32l4xx_it.c:168:6:SVC_Handler	1
stm32l4xx_it.c:181:6:DebugMon_Handler	1
stm32l4xx_it.c:194:6:PendSV_Handler	1
stm32l4xx_it.c:207:6:SysTick_Handler	1
stm32l4xx_it.c:228:6:DMA1_Channel1_IRQHandler	1
stm32l4xx_it.c:242:6:DMA1_Channel2_IRQHandler	1
stm32l4xx_it.c:256:6:TIM1_TRG_COM_TIM17_IRQHandler	4
stm32l4xx_it.c:272:6:USART1_IRQHandler	1
stm32l4xx_it.c:300:6:USART2_IRQHandler	4
stm32l4xx_it.c:333:6:SDMMC1_IRQHandler	1
stm32l4xx_it.c:347:6:OTG_FS_IRQHandler	1
