stm32l4xx_it.c:88:6:NMI_Handler	1
stm32l4xx_it.c:104:6:HardFault_Handler	1
stm32l4xx_it.c:119:6:MemManage_Handler	1
stm32l4xx_it.c:134:6:BusFault_Handler	1
stm32l4xx_it.c:149:6:UsageFault_Handler	1
stm32l4xx_it.c:164:6:SVC_Handler	1
stm32l4xx_it.c:177:6:DebugMon_Handler	1
stm32l4xx_it.c:190:6:PendSV_Handler	1
stm32l4xx_it.c:203:6:SysTick_Handler	1
stm32l4xx_it.c:224:6:TIM1_TRG_COM_TIM17_IRQHandler	3
stm32l4xx_it.c:239:6:USART1_IRQHandler	5
stm32l4xx_it.c:267:6:USART2_IRQHandler	4
stm32l4xx_it.c:300:6:OTG_FS_IRQHandler	1
