stm32l4xx_it.c:94:6:NMI_Handler	1
stm32l4xx_it.c:110:6:HardFault_Handler	1
stm32l4xx_it.c:125:6:MemManage_Handler	1
stm32l4xx_it.c:140:6:BusFault_Handler	1
stm32l4xx_it.c:155:6:UsageFault_Handler	1
stm32l4xx_it.c:170:6:SVC_Handler	1
stm32l4xx_it.c:183:6:DebugMon_Handler	1
stm32l4xx_it.c:196:6:PendSV_Handler	1
stm32l4xx_it.c:209:6:SysTick_Handler	1
stm32l4xx_it.c:230:6:DMA1_Channel1_IRQHandler	1
stm32l4xx_it.c:244:6:DMA1_Channel2_IRQHandler	1
stm32l4xx_it.c:258:6:TIM1_TRG_COM_TIM17_IRQHandler	5
stm32l4xx_it.c:275:6:USART1_IRQHandler	1
stm32l4xx_it.c:303:6:USART2_IRQHandler	4
stm32l4xx_it.c:336:6:SDMMC1_IRQHandler	1
stm32l4xx_it.c:350:6:OTG_FS_IRQHandler	1
