bmp3.c:2437:15:compensate_temperature	3
bmp3.c:2477:15:compensate_pressure	3
bmp3.c:2301:15:compensate_data	6
bmp3.c:2728:15:null_ptr_check	5
bmp3.c:2094:15:validate_osr_and_odr_settings	5
bmp3.c:798:8:bmp3_get_regs	5
bmp3.c:848:8:bmp3_set_regs	9
bmp3.c:1720:15:write_power_mode.isra	2
bmp3.c:913:8:bmp3_set_sensor_settings	26
bmp3.c:957:8:bmp3_get_sensor_settings	3
bmp3.c:986:8:bmp3_set_fifo_settings	17
bmp3.c:1030:8:bmp3_get_fifo_settings	2
bmp3.c:1096:8:bmp3_set_fifo_watermark	7
bmp3.c:1128:8:bmp3_get_fifo_watermark	3
bmp3.c:1154:8:bmp3_extract_fifo_data	14
bmp3.c:1208:8:bmp3_get_status	6
bmp3.c:1240:8:bmp3_get_fifo_length	3
bmp3.c:1055:8:bmp3_get_fifo_data	6
bmp3.c:1267:8:bmp3_soft_reset	4
bmp3.c:738:8:bmp3_init	6
bmp3.c:1311:8:bmp3_fifo_flush	4
bmp3.c:1407:8:bmp3_get_op_mode	2
bmp3.c:1354:8:bmp3_set_op_mode	13
bmp3.c:1432:8:bmp3_get_sensor_data	3
