usbd_conf.c:69:6:HAL_PCD_MspInit	4
usbd_conf.c:122:6:HAL_PCD_MspDeInit	3
usbd_conf.c:167:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:182:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:197:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:211:6:HAL_PCD_SOFCallback	1
usbd_conf.c:225:6:HAL_PCD_ResetCallback	2
usbd_conf.c:250:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:275:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:300:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:315:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:329:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:343:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:358:20:USBD_LL_Init	3
usbd_conf.c:408:20:USBD_LL_DeInit	5
usbd_conf.c:440:20:USBD_LL_Start	5
usbd_conf.c:472:20:USBD_LL_Stop	5
usbd_conf.c:507:20:USBD_LL_OpenEP	5
usbd_conf.c:540:20:USBD_LL_CloseEP	5
usbd_conf.c:573:20:USBD_LL_FlushEP	5
usbd_conf.c:606:20:USBD_LL_StallEP	5
usbd_conf.c:639:20:USBD_LL_ClearStallEP	5
usbd_conf.c:672:9:USBD_LL_IsStallEP	2
usbd_conf.c:692:20:USBD_LL_SetUSBAddress	5
usbd_conf.c:727:20:USBD_LL_Transmit	5
usbd_conf.c:762:20:USBD_LL_PrepareReceive	5
usbd_conf.c:795:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:806:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:841:6:USBD_LL_Delay	1
usbd_conf.c:851:7:USBD_static_malloc	1
usbd_conf.c:862:6:USBD_static_free	1
usbd_conf.c:873:13:SystemClockConfig_Resume	1
